<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FFImageLoading.Views.ImageViewAsync
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgProfile"
        android:minHeight="350dp" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSuperHeroName"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="30dp" />
</LinearLayout>